﻿<Application x:Class="PackageTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PackageTool"
             StartupUri="PackageView/PackageViewWindow.xaml">
    <Application.Resources>
        <ResourceDictionary Source="pack://application:,,,/UI.Core;component/Styles.xaml"/>
    </Application.Resources>
</Application>
