﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F2DB22F-67E9-425E-ABA1-238E09132855}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Unreal.Core</RootNamespace>
    <AssemblyName>Unreal.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'edRelease|AnyCPU'">
    <OutputPath>bin\edRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'edDebug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\edDebug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Codecs\CodecFactory.cs" />
    <Compile Include="Codecs\ICodec.cs" />
    <Compile Include="Codecs\Lineage2NullCodec.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver414.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver411.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver412.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver413ReadOnly.cs" />
    <Compile Include="Codecs\Xor\Lineage2Ver121.cs" />
    <Compile Include="Codecs\Xor\Lineage2Ver1x1.cs" />
    <Compile Include="Codecs\Xor\Lineage2Ver111.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver41x.cs" />
    <Compile Include="Codecs\Rsa\Lineage2Ver413.cs" />
    <Compile Include="Exceptions\UnrealConfigNotLoadedException.cs" />
    <Compile Include="Exceptions\UnrealCoreException.cs" />
    <Compile Include="Exceptions\UnrealInvalidPackageHeader.cs" />
    <Compile Include="Exceptions\UnrealIOException.cs" />
    <Compile Include="Exceptions\UnrealRequiredFileNotFoundException.cs" />
    <Compile Include="Exceptions\UnrealTypeConversionException.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\MemoryStreamExtensions.cs" />
    <Compile Include="Extensions\ObjectBoxingExtension.cs" />
    <Compile Include="IniFileParser\BufferedIniParser.cs" />
    <Compile Include="IniFileParser\Exceptions\ParsingException.cs" />
    <Compile Include="IniFileParser\FileIniParser.cs" />
    <Compile Include="IniFileParser\Helpers\Assert.cs" />
    <Compile Include="IniFileParser\Model\Configuration\ConcatenateDuplicatedKeysIniParserConfiguration.cs" />
    <Compile Include="IniFileParser\Model\Configuration\IniParserConfiguration.cs" />
    <Compile Include="IniFileParser\Model\Formatting\DefaultIniDataFormatter.cs" />
    <Compile Include="IniFileParser\Model\Formatting\IIniDataFormatter.cs" />
    <Compile Include="IniFileParser\Model\IniData.cs" />
    <Compile Include="IniFileParser\Model\IniDataCaseInsensitive.cs" />
    <Compile Include="IniFileParser\Model\KeyData.cs" />
    <Compile Include="IniFileParser\Model\KeyDataCollection.cs" />
    <Compile Include="IniFileParser\Model\SectionData.cs" />
    <Compile Include="IniFileParser\Model\SectionDataCollection.cs" />
    <Compile Include="IniFileParser\Parser\ConcatenateDuplicatedKeysIniDataParser.cs" />
    <Compile Include="IniFileParser\Parser\IniDataParser.cs" />
    <Compile Include="IniFileParser\StreamIniDataParser.cs" />
    <Compile Include="IO\BufferedReader.cs" />
    <Compile Include="IO\BufferedWriter.cs" />
    <Compile Include="IO\Compression\Adler32.cs" />
    <Compile Include="IO\Compression\Deflate.cs" />
    <Compile Include="IO\Compression\InfBlocks.cs" />
    <Compile Include="IO\Compression\InfCodes.cs" />
    <Compile Include="IO\Compression\Inflate.cs" />
    <Compile Include="IO\Compression\InfTree.cs" />
    <Compile Include="IO\Compression\JZlib.cs" />
    <Compile Include="IO\Compression\StaticTree.cs" />
    <Compile Include="IO\Compression\Tree.cs" />
    <Compile Include="IO\Compression\ZInputStream.cs" />
    <Compile Include="IO\Compression\ZOutputStream.cs" />
    <Compile Include="IO\Compression\ZStream.cs" />
    <Compile Include="IO\FileWriter.cs" />
    <Compile Include="IO\Interfaces\IEncodedWriter.cs" />
    <Compile Include="IO\Interfaces\IEncodedReader.cs" />
    <Compile Include="IO\FileReader.cs" />
    <Compile Include="IO\Interfaces\IEncodedStream.cs" />
    <Compile Include="IO\Interfaces\IUnrealSerializer.cs" />
    <Compile Include="IO\Interfaces\IUnrealFileStream.cs" />
    <Compile Include="IO\UnrealFileSystem.cs" />
    <Compile Include="Localization\FontMapInfo.cs" />
    <Compile Include="Localization\LanguageConfig.cs" />
    <Compile Include="Localization\LanguageInfo.cs" />
    <Compile Include="Localization\LocalizationManager.cs" />
    <Compile Include="Objects\ILineageTextSerializable.cs" />
    <Compile Include="Objects\IniFile.cs" />
    <Compile Include="Objects\IObject.cs" />
    <Compile Include="Objects\IUnrealSerializable.cs" />
    <Compile Include="Objects\IXmlStorage.cs" />
    <Compile Include="Objects\Misc\GUID.cs" />
    <Compile Include="Objects\ObjectRelatedEnums.cs" />
    <Compile Include="Output\IProgressable.cs" />
    <Compile Include="Output\NullProgressable.cs" />
    <Compile Include="Output\Progresser.cs" />
    <Compile Include="Output\ProgressState.cs" />
    <Compile Include="Package\IPackage.cs" />
    <Compile Include="Package\PackageBase.cs" />
    <Compile Include="Package\Parts\ExportEntry.cs" />
    <Compile Include="Package\Parts\GenerationInfo.cs" />
    <Compile Include="Package\Parts\Summary.cs" />
    <Compile Include="Package\Parts\ImportEntry.cs" />
    <Compile Include="Package\Parts\NameEntry.cs" />
    <Compile Include="Package\Parts\ObjectEntry.cs" />
    <Compile Include="Package\Parts\RawDataEntry.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RSA\Exceptions\RSAException.cs" />
    <Compile Include="RSA\Math\Arrays.cs" />
    <Compile Include="RSA\Parameters\AsymmetricKeyParameter.cs" />
    <Compile Include="RSA\Math\BigInteger.cs" />
    <Compile Include="RSA\Math\BigIntegers.cs" />
    <Compile Include="RSA\RSACipher.cs" />
    <Compile Include="RSA\Exceptions\DataLengthException.cs" />
    <Compile Include="RSA\Exceptions\InvalidKeyException.cs" />
    <Compile Include="RSA\Parameters\ICipherParameters.cs" />
    <Compile Include="RSA\RSABlindedEngine.cs" />
    <Compile Include="RSA\RSACoreEngine.cs" />
    <Compile Include="RSA\Parameters\RsaKeyParameters.cs" />
    <Compile Include="RSA\Parameters\RsaPrivateCrtKeyParameters.cs" />
    <Compile Include="Submodules\BinaryPatches.cs" />
    <Compile Include="Submodules\FileCodecProcessing.cs" />
    <Compile Include="Templates\Singleton.cs" />
    <Compile Include="Version\Attributes\VersionGroupAttribute.cs" />
    <Compile Include="Version\L2Version.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>